419079;abk04c;1066abk04c-1sia-00g;Wijnegem afwaarts  (Albertkanaal);1;1
419085;abk04g;1066abk04g-1sia-00g;Wijnegem opwaarts  (Albertkanaal);1;1
419091;abk06t;1066abk06t-1sia-00g;Olen opwaarts  (Albertkanaal);1;1
419097;abk07t;1066abk07t-1sia-00g;Kwaadmechelen opwaarts sluis Ham  (Albertkanaal);1;1
419103;abk08k;1066abk08k-1sia-00g;Hasselt opwaarts  (Albertkanaal);1;1
419109;abk08p;1066abk08p-1sia-00g;Diepenbeek opwaarts  (Albertkanaal);1;1
419115;abk08v;1066abk08v-1sia-00g;Genk opwaarts  (Albertkanaal);1;1
416236;abk11a;1066abk11a-1sia-00g;Kanne  (Albertkanaal);1;1
416094;akl02a;1066akl02a-1sia-00g;Oostkerke  (Afleidingskanaal van de Leie);1;1
416090;akl03e;1066akl03e-1sia-00g;Adegem-Balgerhoeke opwaarts  (Afleidingskanaal van de Leie);1;1
416217;akl04a;1066akl04a-1sia-00g;Zomergem  (Afleidingskanaal van de Leie);1;1
416066;akl07a;1066akl07a-1sia-00g;Merendree  (Afleidingskanaal van de Leie);1;1
416061;akl08a;1066akl08a-1sia-00g;Deinze  (Afleidingskanaal van de Leie);1;1
415466;bnt03a;1074bnt03a-1sia-00g;Duffel Sluis tij  (Nete);1;1
415388;bnt07a;1074bnt07a-1sia-00g;Lier Molbrug tij  (Nete);1;1
416132;bos01o;1066bos01o-1sia-00g;Zwijnaarde  (Bovenschelde);1;1
416384;bos02a;1066bos02a-1sia-00g;Gavere  (Bovenschelde);1;1
416380;bos03e;1066bos03e-1sia-00g;Asper opwaarts  (Bovenschelde);1;1
416376;bos04e;1066bos04e-1sia-00g;Oudenaarde opwaarts  (Bovenschelde);1;1
416372;bos04o;1066bos04o-1sia-00g;Kerkhove opwaarts  (Bovenschelde);1;1
415370;bos05m;1066bos05m-1sia-00g;Helkijn Opwaarts Brug (Bovenschelde);1;1
416537;dem02a;1066dem02a-1sia-00g;Aarschot Nieuwlandlaan (Demer);1;1
416532;dem02m;1066dem02m-1sia-00g;Aarschot R25 Ring Oost (Demer);1;1
416549;dem03a;1066dem03a-1sia-00g;Testelt  (Demer);1;1
416543;dem04a;1066dem04a-1sia-00g;Zichem   (Demer);1;1
416258;den02a;1066den02a-1sia-00g;Dendermonde  (Dender);1;1
416415;den03e;1066den03e-1sia-00g;Denderbelle opwaarts  (Dender);1;1
416411;den05e;1066den05e-1sia-00g;Aalst opwaarts  (Dender);1;1
415486;den06a;1066den06a-1sia-00g;Erembodegem Opwaarts brug (Dender);1;1
416407;den08c;1066den08c-1sia-00g;Denderleeuw opwaarts  (Dender);1;1
416403;den09e;1066den09e-1sia-00g;Pollare opwaarts  (Dender);1;1
416399;den10e;1066den10e-1sia-00g;Idegem opwaarts  (Dender);1;1
416395;den11e;1066den11e-1sia-00g;Geraardsbergen opwaarts  (Dender);1;1
416287;den12a;1066den12a-1sia-00g;Overboelare Majoor van Lierdebrug (Dender);1;1
415403;dij06a;1074dij06a-1sia-00g;Mechelen Benedensluis tij  (Dijle);1;1
415414;dij07a;1074dij07a-1sia-00g;Mechelen Stuw Afwaarts tij afwaarts stuw (Dijle);1;1
415410;dij08a;1074dij08a-1sia-00g;Mechelen Stuw Opwaarts tij opwaarts stuw (Dijle);1;1
415400;dij10a;1074dij10a-1sia-00g;Rijmenam tij  (Dijle);1;1
415441;dur01a;1074dur01a-1sia-00g;Tielrode tij  (Durme);1;1
415463;dur05a;1074dur05a-1sia-00g;Waasmunster Manta tij  (Durme);1;1
415759;durmmy;1107durmmy-1sia-00g;Borgerhout Test Intern (Durme);1;1
415784;durmy2;1107durmy2-1sia-00g;Borgerhout Test Extern (Durme);1;1
416056;durmy3;1107durmy3-1sia-00g;Borgerhout Test Extern (Durme);1;1
415391;gnt01a;1074gnt01a-1sia-00g;Lier Maasfort tij  (Grote Nete);1;1
415397;gnt02a;1074gnt02a-1sia-00g;Kessel tij  (Grote Nete);1;1
416639;gnt03a;1066gnt03a-1sia-00g;Itegem hullebrug  (Grote Nete);1;1
416521;gnt05a;1066gnt05a-1sia-00g;Hulshout  (Grote Nete);1;1
416527;gnt07a;1066gnt07a-1sia-00g;Geel-Zammel  (Grote Nete);1;1
415992;ijz01d;1066ijz01d-1sia-00g;Nieuwpoort spaarbekken (IJzer);1;1
416224;ijz02a;1066ijz02a-1sia-00g;Keiem  (IJzer);1;1
415962;ijz03a;1066ijz03a-1sia-00g;Diksmuide  (IJzer);1;1
415957;ijz05e;1066ijz05e-1sia-00g;Lo-Fintele  (IJzer);1;1
416852;ijz06a;1066ijz06a-1sia-00g;Roesbrugge  (IJzer);1;1
415383;ijz07a;1066ijz07a-1sia-00g;Haringe  (IJzer);1;1
415931;kbc02g;1066kbc02g-1sia-00g;Ruisbroek 500m opwaarts sluis (Kanaal Brussel-Charleroi);1;1
416473;kbc04e;1066kbc04e-1sia-00g;Lot opwaarts  (Kanaal Brussel-Charleroi);1;1
416469;kbc05e;1066kbc05e-1sia-00g;Halle opwaarts  (Kanaal Brussel-Charleroi);1;1
415944;kbc06e;1066kbc06e-1sia-00g;Lembeek 100m opwaarts sluis (Kanaal Brussel-Charleroi);1;1
419019;kbh02f;1066kbh02f-1sia-00g;Herentals opwaarts Sluis 10  (Kanaal Bocholt - Herentals);1;1
416248;kbh03a;1066kbh03a-1sia-00g;Lommel  (Kanaal Bocholt - Herentals);1;1
419025;kbh03f;1066kbh03f-1sia-00g;Geel Elsen opwaarts Sluis 9  (Kanaal Bocholt - Herentals);1;1
419031;kbh04f;1066kbh04f-1sia-00g;Geel Ten Aert opwaarts Sluis 8  (Kanaal Bocholt - Herentals);1;1
419037;kbh05f;1066kbh05f-1sia-00g;Geel opwaarts Sluis 7  (Kanaal Bocholt - Herentals);1;1
419043;kbh06f;1066kbh06f-1sia-00g;Mol opwaarts Sluis 6  (Kanaal Bocholt - Herentals);1;1
419049;kbh07f;1066kbh07f-1sia-00g;Dessel opwaarts Sluis 5  (Kanaal Bocholt - Herentals);1;1
419055;kbh08f;1066kbh08f-1sia-00g;Dessel opwaarts Sluis 4  (Kanaal Bocholt - Herentals);1;1
419061;kbh09f;1066kbh09f-1sia-00g;Mol opwaarts Sluis 3  (Kanaal Bocholt - Herentals);1;1
419067;kbh10f;1066kbh10f-1sia-00g;Mol opwaarts Sluis 2  (Kanaal Bocholt - Herentals);1;1
419073;kbh11f;1066kbh11f-1sia-00g;Lommel opwaarts Sluis 1  (Kanaal Bocholt - Herentals);1;1
415554;kbk02c;1066kbk02c-1sia-00g;Kortrijk Vlaanderenkaai Vlaanderenkaai (Kanaal Bossuit - Kortrijk);1;1
415559;kbk03c;1066kbk03c-1sia-00g;Kortrijk Spinnerijkaai Spinnerijkaai (Kanaal Bossuit - Kortrijk);1;1
419137;kbn02f;1066kbn02f-1sia-00g;Neerharen opwaarts  (Kan. Briegden - Neerharen);1;1
419131;kbn03f;1066kbn03f-1sia-00g;Lanaken opwaarts  (Kan. Briegden - Neerharen);1;1
415584;kbs02a;1066kbs02a-1sia-00g;Damme centrum (Kanaal Brugge-Sluis);1;1
415987;kdn02a;1066kdn02a-1sia-00g;Nieuwpoort  (Kanaal Nieuwpoort - Duinkerke);1;1
416039;kdn03a;1066kdn03a-1sia-00g;Veurne afwaarts  (Kanaal Nieuwpoort - Duinkerke);1;1
415823;kdn03c;1066kdn03c-1sia-00g;Veurne Opwaarts opwaarts sluis (Kanaal Nieuwpoort - Duinkerke);1;1
415999;kdn04a;1066kdn04a-1sia-00g;Veurne  (Kanaal Nieuwpoort - Duinkerke);1;1
415579;kdn05a;1066kdn05a-1sia-00g;Adinkerke N34 (Kanaal Nieuwpoort - Duinkerke);1;1
419143;kds02g;1066kds02g-1sia-00g;Schoten opwaarts sluis 10  (Kanaal Dessel - Schoten);1;1
419149;kds03f;1066kds03f-1sia-00g;Schoten opwaarts sluis 9  (Kanaal Dessel - Schoten);1;1
419155;kds04f;1066kds04f-1sia-00g;Schoten opwaarts sluis 8  (Kanaal Dessel - Schoten);1;1
419161;kds05f;1066kds05f-1sia-00g;Schoten opwaarts sluis 7  (Kanaal Dessel - Schoten);1;1
419167;kds06f;1066kds06f-1sia-00g;Schoten opwaarts sluis 6  (Kanaal Dessel - Schoten);1;1
419173;kds07f;1066kds07f-1sia-00g;St-Job-In't-Goor opwaarts sluis 5  (Kanaal Dessel - Schoten);1;1
419179;kds08f;1066kds08f-1sia-00g;St-Job-In't-Goor opwaarts sluis 4  (Kanaal Dessel - Schoten);1;1
419185;kds09f;1066kds09f-1sia-00g;Brecht opwaarts sluis 3  (Kanaal Dessel - Schoten);1;1
419191;kds10f;1066kds10f-1sia-00g;Brecht opwaarts sluis 2  (Kanaal Dessel - Schoten);1;1
419197;kds11f;1066kds11f-1sia-00g;Rijkevorsel opwaarts sluis 1  (Kanaal Dessel - Schoten);1;1
415972;kgo02a;1066kgo02a-1sia-00g;Oudenburg-Plassendale  (Kanaal Gent - Oostende);1;1
416210;kgo03a;1066kgo03a-1sia-00g;Varsenare  (Kanaal Gent - Oostende);1;1
416277;kgo04e;1066kgo04e-1sia-00g;Brugge Dampoortsluis Opwaarts  (Kanaal Gent - Oostende);1;1
416044;kgo06a;1066kgo06a-1sia-00g;Brugge - Steenbrugge  (Kanaal Gent - Oostende);1;1
419229;kgo06n;1066kgo06n-1sia-00g;Oostkamp  (Kanaal Gent - Oostende);1;1
416137;kgo08a;1066kgo08a-1sia-00g;Aalter  (Kanaal Gent - Oostende);1;1
419266;kgt04a;1066kgt04a-1sia-00g;Zelzate Opwaarts Brug (Kanaal Gent - Terneuzen);1;1
415394;knt01a;1074knt01a-1sia-00g;Emblem tij  (Kleine Nete);1;1
416514;knt03a;1066knt03a-1sia-00g;Grobbendonk Troon  (Kleine Nete);1;1
419203;knt03m;1066knt03m-1sia-00g;Grobbendonk opwaarts duiker opwaarts krooshekken  (Kleine Nete);1;1
415982;kpn02a;1066kpn02a-1sia-00g;Nieuwpoort  (Kanaal Nieuwpoort - Plassendale);1;1
416001;kpn03a;1066kpn03a-1sia-00g;Slijpe  (Kanaal Nieuwpoort - Plassendale);1;1
415977;kpn04a;1066kpn04a-1sia-00g;Oudenburg-Plassendale  (Kanaal Nieuwpoort - Plassendale);1;1
415814;krl02a;1066krl02a-1sia-00g;Ingelmunster  (Kanaal Roeselare-Leie);1;1
416112;lei02a;1066lei02a-1sia-00g;Sint-Martens-Latem  (Leie);1;1
416099;lei03a;1066lei03a-1sia-00g;Deinze  (Leie);1;1
416078;lei04a;1066lei04a-1sia-00g;Machelen  (Leie);1;1
415708;lei06b;1066lei06b-1sia-00g;Sint-Baafs-Vijve 1200m Afwaarts stuw 1200m afwaarts stuw (Leie);1;1
415703;lei06f;1066lei06f-1sia-00g;Sint-Baafs-Vijve 650m Opwaarts stuw 650m opwaarts stuw (Leie);1;1
415564;lei07a;1066lei07a-1sia-00g;Desselgem   (Leie);1;1
415698;lei08f;1066lei08f-1sia-00g;Harelbeke 650m Opwaarts stuwsluis 650m opwaarts stuwsluis (Leie);1;1
415549;lei09a;1066lei09a-1sia-00g;Kortrijk  (Leie);1;1
415569;lei10a;1066lei10a-1sia-00g;Lauwe  (Leie);1;1
416204;lei11a;1066lei11a-1sia-00g;Menen  (Leie);1;1
415589;lei12e;1066lei12e-1sia-00g;Menen Opwaarts opwaarts stuwsluis (Leie);1;1
415574;lei13a;1066lei13a-1sia-00g;Wervik   (Leie);1;1
416332;lek03a;1066lek03a-1sia-00g;Damme Platheulebrug (Leopoldkanaal);1;1
416036;lek13c;1066lek13c-1sia-00g;Brugge  afwaarts (Zuidervaart);1;1
416031;lek13e;1066lek13e-1sia-00g;Brugge opwaarts (Zuidervaart);1;1
415801;lok02a;1066lok02a-1sia-00g;Lo-Reninge  (Lokanaal);1;1
415967;lok03c;1066lok03c-1sia-00g;Lo-Fintele  (Lokanaal);1;1
416368;maa02a;1066maa02a-1sib-00g;Maaseik rkm 52.8  (Maas);1;1
416317;maa04a;1066maa04a-1sia-00g;Negenoord rkm 42.5  (Maas);1;1
416642;maa05a;1066maa05a-1sia-00g;Meeswijk Veer rkm 39.0  (Maas);1;1
416648;maa06a;1066maa06a-1sia-00g;Eisden-Mazenhoven rkm 34.7  (Maas);1;1
416654;maa07a;1066maa07a-1sia-00g;Uikhoven rkm 24.8  (Maas);1;1
416349;maa08a;1066maa08a-1sia-00g;Lanaken-Smeermaas  (Maas);1;1
416660;maa10a;1066maa10a-1sia-00g;Ophoven De Spaenjerd  (Maas);1;1
416666;maa11a;1066maa11a-1sia-00g;Maaseik Herenlaak  (Maas);1;1
416323;maa12a;1066maa12a-1sia-00g;Negenoord-West  (Maas);1;1
416672;maa13a;1066maa13a-1sia-00g;Maasbeemder Greend  (Maas);1;1
419121;maa14k;1066maa14k-1sia-00g;Kanne opwaarts duiker afwaarts rooster  (Jeker);1;1
419126;maa14l;1066maa14l-1sia-00g;Kanne opwaarts duiker opwaarts rooster  (Jeker);1;1
416175;moe02a;1066moe02a-1sia-00g;Mendonk  (Moervaart);1;1
416162;moe03a;1066moe03a-1sia-00g;Sinaai  (Moervaart);1;1
415417;rup03a;1074rup03a-1sia-00g;Walem tij  (Rupel);1;1
416127;rvg02a;1066rvg02a-1sia-00g;Wondelgem  (Ringvaart);1;1
416197;rvg03a;1066rvg03a-1sia-00g;Evergem  (Ringvaart);1;1
416117;rvg04e;1066rvg04e-1sia-00g;Evergem opwaarts  (Ringvaart);1;1
416122;rvg05a;1066rvg05a-1sia-00g;Merelbeke 700m Opwaarts  (Ringvaart);1;1
415406;zen01a;1074zen01a-1sia-00g;Hombeek tij  (Zenne);1;1
415476;zen02a;1074zen02a-1sia-00g;Zemst tij  (Zenne);1;1
416429;zen03a;1066zen03a-1sia-00g;Eppegem  (Zenne);1;1
416423;zen04a;1066zen04a-1sia-00g;Vilvoorde Sluisstraat Sluisstraat (Zenne);1;1
415456;zes01a;1074zes01a-1sia-00g;Prosperpolder tij  (Zeeschelde);1;1
415450;zes03a;1074zes03a-1sia-00g;Zandvliet tij  (Zeeschelde);1;1
415453;zes10a;1074zes10a-1sia-00g;Liefkenshoek tij  (Zeeschelde);1;1
415447;zes14a;1074zes14a-1sia-00g;Kallosluis tij  (Zeeschelde);1;1
415444;zes21a;1074zes21a-1sia-00g;Antwerpen tij  (Zeeschelde);1;1
415713;zes25a;1066zes25a-1sia-00g;Kruibeke GOG-GGG Grote Uitlaat Grote Uitlaat (Zeeschelde);1;1
415718;zes25b;1066zes25b-1sia-00g;Kruibeke GOG Kapelbeek Kruibeke Kapelbeek (Ringgracht KBR);1;1
415723;zes25c;1066zes25c-1sia-00g;Kruibeke-Bazel GOG Langegaanw Bazel Langegaanweg (Ringgracht KBR);1;1
415438;zes28a;1074zes28a-1sia-00g;Hemiksem tij  (Zeeschelde);1;1
415459;zes36a;1074zes36a-1sia-00g;Temse tij  (Zeeschelde);1;1
415435;zes42a;1074zes42a-1sia-00g;Sint-Amands tij  (Zeeschelde);1;1
415432;zes47a;1074zes47a-1sia-00g;Dendermonde tij  (Zeeschelde);1;1
415429;zes49a;1074zes49a-1sia-00g;Schoonaarde tij  (Zeeschelde);1;1
415426;zes55a;1074zes55a-1sia-00g;Wetteren tij  (Zeeschelde);1;1
415423;zes57a;1074zes57a-1sia-00g;Melle tij  (Zeeschelde);1;1
415542;zes57n;1066zes57n-1sia-00g;Destelbergen Brug E17 (Zeeschelde);1;1
415420;zes58a;1074zes58a-1sia-00g;Gentbrugge tij  (Zeeschelde);1;1
415911;zes61a;1066zes61a-1sia-00g;Melle  (Vuntebeek);1;1
419214;zwv02f;1066zwv02f-1sia-00g;Lozen opwaarts  (Zuid-Willemsvaart);1;1
419208;zwv03f;1066zwv03f-1sia-00g;Bocholt opwaarts  (Zuid-Willemsvaart);1;1
